<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multi Search HUB</title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-image: url('/assets/bg3.svg'); /* Background image */
    background-size: cover;
    animation: animateBackground 30s linear infinite; /* Increased animation speed */
  }

  @keyframes animateBackground {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .container {
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }

  .search-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
  }

  .search-bar {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    outline: none;
    width: 300px;
    transition: width 0.4s ease-in-out;
    padding-left: 40px; /* Add left padding for the icon */
    background-repeat: no-repeat;
    background-position: 10px center;
  }

  .search-bar:focus {
    width: 400px;
  }

  .search-button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }

  .search-button:hover {
    background-color: #45a049;
  }

  .button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px; /* Added margin between search bar and buttons */
  }

  .search-engine-button {
    margin: 10px;
    padding: 0;
    width: 100px;
    height: 100px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* Add styles for button animation */
  .button-clicked {
    animation: buttonClickAnimation 0.3s ease-in-out;
  }

  @keyframes buttonClickAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Media query for responsiveness */
  @media (max-width: 576px) {
    .search-button {
      margin-top: 10px; /* Added space between search bar and button on mobile */
    }
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Search_<span style="color:orange;">HUB</span></h1>
    <div class="search-container">
      <input type="text" class="search-bar" placeholder="Search...">
      <button class="search-button" onclick="search()">Search</button>
    </div>
    <div class="button-container">
      <!-- Google -->
      <button class="search-engine-button google-icon" onclick="setSearchEngine('google')" style="background-image: url('/assets/google.svg');"></button>
      <!-- Bing -->
      <button class="search-engine-button bing-icon" onclick="setSearchEngine('bing')" style="background-image: url('/assets/bing.svg');"></button>
      <!-- DuckDuckGo -->
      <button class="search-engine-button duckduckgo-icon" onclick="setSearchEngine('duckduckgo')" style="background-image: url('/assets/duckduckgo.svg');"></button>
      <!-- Shodan -->
      <button class="search-engine-button shodan-icon" onclick="setSearchEngine('shodan')" style="background-image: url('/assets/shodan.svg');"></button>
      <!-- Censys -->
      <button class="search-engine-button censys-icon" onclick="setSearchEngine('censys')" style="background-image: url('/assets/censys.svg');"></button>
      <!-- ZoomEye -->
      <button class="search-engine-button zoomeye-icon" onclick="setSearchEngine('zoomeye')" style="background-image: url('/assets/zoomeye.svg');"></button>
      <!-- GitHub -->
      <button class="search-engine-button github-icon" onclick="setSearchEngine('github')" style="background-image: url('/assets/github.svg');"></button>
      <!-- VulnHub -->
      <button class="search-engine-button vulnhub-icon" onclick="setSearchEngine('vulnhub')" style="background-image: url('/assets/vulnhub.svg');"></button>
      <!-- ExploitDB -->
      <button class="search-engine-button exploitdb-icon" onclick="setSearchEngine('exploitdb')" style="background-image: url('/assets/exploitdb.svg');"></button>
      <!-- PacketTotal -->
      <button class="search-engine-button packettotal-icon" onclick="setSearchEngine('packettotal')" style="background-image: url('/assets/packettotal.svg');"></button>
    </div>
  </div>

  <script>
    let currentSearchEngine = 'google';

    function setSearchEngine(engine) {
        currentSearchEngine = engine;
        const searchBar = document.querySelector('.search-bar');
        searchBar.classList.remove('google-icon', 'bing-icon', 'duckduckgo-icon', 'shodan-icon','censys-icon', 'zoomeye-icon', 'github-icon', 'vulnhub-icon', 'exploitdb-icon', 'packettotal-icon'); // Remove previous icon class
        searchBar.classList.add(engine + '-icon'); // Add new icon class

        // Update background image of the search bar to match the selected search engine
        searchBar.style.backgroundImage = `url('/assets/${engine}.svg')`;

        // Set placeholder text to match the selected search engine
        document.querySelector('.search-bar').placeholder = engine.charAt(0).toUpperCase() + engine.slice(1);

        // Apply animation to the clicked button
        document.querySelectorAll('.search-engine-button').forEach(button => {
            button.classList.remove('button-clicked');
        });
        document.querySelector('.' + engine + '-icon').classList.add('button-clicked');
    }

    function search() {
        const query = document.querySelector('.search-bar').value.trim();
        if (query !== '') {
            if (currentSearchEngine === 'google') {
                window.location.href = 'https://www.google.com/search?q=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'bing') {
                window.location.href = 'https://www.bing.com/search?q=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'duckduckgo') {
                window.location.href = 'https://duckduckgo.com/?q=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'shodan') {
                window.location.href = 'https://www.shodan.io/search?q=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'censys') {
                window.location.href = 'https://censys.io/ipv4?q=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'zoomeye') {
                window.location.href = 'https://www.zoomeye.org/searchResult?q=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'github') {
                window.location.href = 'https://github.com/search?q=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'vulnhub') {
                window.location.href = 'https://www.vulnhub.com/?q=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'exploitdb') {
                window.location.href = 'https://www.exploit-db.com/search?cve=' + encodeURIComponent(query);
            } else if (currentSearchEngine === 'packettotal') {
                window.location.href = 'https://packettotal.com/search?q=' + encodeURIComponent(query);
            }
            // Add more search engines here as needed
        }
    }
</script>

</body>
</html>
